#telegram admin id
ADMIN_ID=
TELEGRAM_TOKEN=

CONTAINER_PORT=

#database
DROP_TABLES=
CREATE_TABLE=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

POSTGRES_PORT=
POSTGRES_PASSWORD=
UPDATE_MENU=


# Any srting
#Request config
CONTROL_SUM=
FAIL_REQUEST_SECOND=

ROBOKASSA_ID=
#Тестовые
ROBOKASSA_PASSWORD1=
ROBOKASSA_PASSWORD2=

#Боевые
#ROBOKASSA_PASSWORD1=HASMgKaP84Ry452eTByr
#ROBOKASSA_PASSWORD2=i2U5MyNZSEz48hPklbF1
IS_TEST=

INVOICE_PRICE=
INVOICE_DESCRIPTION=
API_HOST=

FIBER_PORT=