#telegram admin id
ADMIN_ID=364476977
TELEGRAM_TOKEN=1427431817:AAE74JrqAK78akssLJR1VKWoFcwOuPadTjk

CONTAINER_PORT=8010

#database
DROP_TABLES=no
CREATE_TABLE=yes
DATABASE_NAME=shares_bot
DATABASE_USER=root
DATABASE_PASSWORD=12369874
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306

POSTGRES_PORT=5432
POSTGRES_PASSWORD=test
UPDATE_MENU=no


# Any srting
#Request config
CONTROL_SUM=3335e146c9c4d1dc9d0bb239e1ffbd01
FAIL_REQUEST_SECOND=60

ROBOKASSA_ID=VN346
#Тестовые
ROBOKASSA_PASSWORD1=C0s3HaJnzyT81TmUHs9t
ROBOKASSA_PASSWORD2=IzWIrg21ImWn2Q3s4aUS

#Боевые
#ROBOKASSA_PASSWORD1=HASMgKaP84Ry452eTByr
#ROBOKASSA_PASSWORD2=i2U5MyNZSEz48hPklbF1
IS_TEST=true

INVOICE_PRICE=100
INVOICE_DESCRIPTION="Оплата тарифа"
API_HOST="http://93.95.97.115:5000/"